{
  "name": "join-array",
  "version": "1.1.0",
  "description": "Join the elements of an array into a string. Indicate the regular and the last one separator. Indicate the maximum number of items to concatenate.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devrafalko/join-array.git"
  },
  "keywords": [
    "join",
    "array",
    "string",
    "separator",
    "last",
    "concat",
    "items",
    "limit",
    "maximum",
    "item",
    "concatenate"
  ],
  "author": "Pawel Rafalko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devrafalko/join-array/issues"
  },
  "homepage": "https://github.com/devrafalko/join-array#readme",
  "dependencies": {
    "of-type": "^2.1.0",
    "typeof-arguments": "^3.1.0",
    "typeof-properties": "^1.1.1"
  }
}
